<html>
	<head>
		<title> №2 </title>
	</head>
<body>

<p id ="i0">

<p id = "i4"> <strong > Иерархические списки </strong>
<p> Существует два вида списков: 
<p> 
<ul type = circle>
 <li> Нумерованный </li>
 <li> Маркированный </li>
</ul>

<p> Пример:

<p>  <a href = "https://ru.wikipedia.org/wiki/Категория:Фауна_по_океанам" target = "_blank"> 
Фауна по океанам:
</a>
<ol start = 1 type = "I">
<li> Атлантический 
<ol start=1 type = 1>
<li> Бесчелюстные</li>
<li> Гидрозои</li>
<ul type = "square">
<li> Медуза-крестовик</li>
<li> Парусница</li>
<li> Порпита</li>
</ul>
<li> Губки</li>
</ol>
</li>
<li> Индийский </li>
<ul type = "circle">
<li> Бесчелюстные</li>
<ul type = "square">
<li> Австралийская минога</li>
</ul type = "circle">
<li> Иглокожие</li>
<ul type = "square">
<li> Линкия</li>
<li> Терновый венец </li>
</ul>
</ul>
<li> Северно Ледовитый </li>

<ul type = "disk">
<li> Гребневики </li>
<li> Немертины </li>
</ul>

<li> Тихий </li>

<ul type = "disc">
<li> Ракообразные</li>
<li> Кубозои </li>
</ul>
<li> Южный </li>

<ul type = "square">
<li> Губки</li>
<li> Моллюски </li>
</ul>


<p> <a href = "#i0"> Вернуться к началу страницы </a>
<hr align=left color=black height=20 width=1000; 100%>


</body>
</html>