<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
		<title>  Menu </title>
		<style> 
			body
			{margin:0;
			padding:40px;
			font-family:Verdana,Tahona,Arial,Helvetica,Sans-Serif;
			background-color:DeepSkyBlue;
			background-image: url(рыбы.jpg);}
			
			div#menunav
			{width:100%
			border-top:1px solid #000000;
			border-bottom:1px solid #000000;
			font-size:16px;
			background-color:#blue;
			padding:0 0 0 30px;}

			div#menunav ul
			{margin:0px;
			padding:0px;
			border-left:1px solid violet;
			margin-left:15px;}

			div#menunav li
			{position:relative;
			list-style-type:none;
			background-color:PowderBlue;
			border-right:1px solid #000000;}

			div#menunav li:First-child{border-left:1px solid violet;}

			div#menunav a
			{display:block;
			test-decoration:none;
			padding:0px 10px 0px 10px;
			color:green;}

			div#menunav a:hover{color:#FF3333;}

			div#menunav li:hover{background-color:violet;}

			div#menunav ul li ul
			{mardin:0px;
			position:relative;
			margin-left:25px;
			width:20em;
			border-top:1px solid #000000; 
			border-left:0px;}

			div#menunav ul li ul li
			{width:100%;
			border:1px solid #000000;
			border-top:0px;}

			div#menunav ul li ul{display:none;}

			div#menunav ul li:hover ul, div#menunav ul li ul:hover{display:block;}


		</style>
		
	</head>
	
	<body> 
	
		<div id="menunav">
		<h1 style = "color: violet"> Меню </h1>

			<ul>
				<li> Антлантический
					<ul>
						<li> <a href="links/Атлантический/1.Бесчелюстные.html">Бесчелюстные</a> </li>
						<li> <a href="links/Атлантический/2.Гидрозои.html">Гидрозои </a></li>
						<li> <a href="links/Атлантический/3.Гребневики.html">Гребневики </a></li>
						<li> <a href="links/Атлантический/4.Губки.html">Губки </a></li>
						<li> <a href="links/Атлантический/5.Иглокожие.html">Иглокожие </a></li>
						<li> <a href="links/Атлантический/6.Коралловые_полипы.html">Коралловые полипы </a></li>
						<li> <a href="links/Атлантический/7.Млекопитающие.html">Млекопитающие </a></li>
						<li> <a href="links/Атлантический/8.Многощетинковые черви.html">Многощетинковые черви </a></li>
						<li> <a href="links/Атлантический/9.Моллюски.html">Моллюски </a></li>
						<li> <a href="links/Атлантический/10.Немертины.html">Немертины </a></li>
						<li> <a href="links/Атлантический/11.Плоские черви.html">Плоские черви</a> </li>
						<li> <a href="links/Атлантический/12.Пресмыкающиеся.html">Пресмыкающиеся </a></li>
						<li> <a href="links/Атлантический/13.Ракообразные.html">Ракообразные </a></li>
						<li> <a href="links/Атлантический/14.Рыбы.html">Рыбы </a></li>
					</ul>
				</li>


				<li>Индийский 
					<ul>
						<li> <a href="links/Индийский/1.Бесчелюстные.html">Бесчелюстные</a> </li>
						<li> <a href="links/Индийский/2.Гидрозои.html">Гидрозои </a></li>
						<li> <a href="links/Индийский/3.Гребневики.html">Гребневики </a></li>
						<li> <a href="links/Индийский/4.Губки.html">Губки </a></li>
						<li> <a href="links/Индийский/5.Иглокожие.html">Иглокожие </a></li>
						<li> <a href="links/Индийский/6.Млекопитающие.html">Млекопитающие </a></li>
						<li> <a href="links/Индийский/7.Моллюски.html">Моллюски </a></li>
						<li> <a href="links/Индийский/8.Немертины.html">Немертины </a></li>
						<li> <a href="links/Индийский/9.Пресмыкающиеся.html">Пресмыкающиеся </a></li>
						<li> <a href="links/Индийский/10.Ракообразные.html">Ракообразные </a></li>
						<li> <a href="links/Индийский/11.Рыбы.html">Рыбы </a></li>
					</ul>
				</li>


				<li>Северно Ледовитый
					<ul>
						<li> <a href="links/Северно_Ледовитый/1.Гребневики.html">Гребневики </a></li>
						<li> <a href="links/Северно_Ледовитый/2.Иглокожие.html">Иглокожие </a></li>
						<li> <a href="links/Северно_Ледовитый/3.Млекопитающие.html">Млекопитающие </a></li>
						<li> <a href="links/Северно_Ледовитый/4.Многощетинковые черви.html">Многощетинковые черви </a></li>
						<li> <a href="links/Северно_Ледовитый/5.Моллюски.html">Моллюски </a></li>
						<li> <a href="links/Северно_Ледовитый/6.Немертины.html">Немертины </a></li>
						<li> <a href="links/Северно_Ледовитый/7.Рыбы.html">Рыбы </a></li>
					</ul>
				</li>


				<li>Тихий 
					<ul>
						 <li><a href="links/Тихий/1.Бесчелюстные.html">Бесчелюстные </a></li>
						 <li><a href="links/Тихий/2.Гидрозои.html">Гидрозои </a></li>
						 <li><a href="links/Тихий/3.Гребневики.html">Гребневики</a> </li>
						 <li><a href="links/Тихий/4.Губки.html">Губки</a></li>
						 <li><a href="links/Тихий/5.Иглокожие.html">Иглокожие </a></li>
						 <li><a href="links/Тихий/6.Коралловые_полипы.html">Коралловые полипы</a> </li>
						 <li><a href="links/Тихий/7.Круглые_черви.html">Круглые черви </a></li>
						 <li><a href="links/Тихий/8.Кубозои.html">Кубозои</a></li>
						 <li><a href="links/Тихий/9.Млекопитающие.html">Млекопитающие </a></li>
						 <li><a href="links/Тихий/10.Многощетинковые черви.html">Многощетинковые черви </a></li>
						 <li><a href="links/Тихий/11.Моллюски.html">Моллюски </a></li>
						 <li><a href="links/Тихий/12.Немертины.html">Немертины </a></li>
						 <li><a href="links/Тихий/13.Оболочники.html">Оболочники </a></li>
						 <li><a href="links/Тихий/14.Пресмыкающиеся.html">Пресмыкающиеся</a></li>
						 <li><a href="links/Тихий/15.Ракообразные.html">Ракообразные</a></li>
						 <li><a href="links/Тихий/16.Рыбы.html">Рыбы</a></li>
					</ul>
				</li>
				
				
				<li>Южный
					<ul>
						 <li><a href="links/Южный/1.Губки.html">Губки </a></li>
						 <li><a href="links/Южный/2.Иглокожие.html">Иглокожие </a></li>
						 <li><a href="links/Южный/3.Млекопитающие.html">Млекопитающие </a></li>
						 <li><a href="links/Южный/4.Моллюски.html">Моллюски </a></li>
						 <li><a href="links/Южный/5.Немертины.html">Немертины </a></li>
						 <li><a href="links/Южный/6.Оболочники.html">Оболочники</a> </li>
						 <li><a href="links/Южный/7.Ракообразные.html">Ракообразные</a></li>
						 <li><a href="links/Южный/8.Рыбы.html">Рыбы</a></li>
					</ul>
				</li>
			</ul>
			
		</div>

	</body>
</html>
