<html>
	<head>
		<meta charset="UTF-8">
		
		<title>Главная страница на html5</title>
		
		<link rel="stylesheet" href="html5.css">
		
		<style>
			body{ margin: 0px auto;
			max-width: 1400px;
			background-color:#cccccc;
			border: solid;
			border-color: #ffffff;
			}
			
			h1{ font-size: 72px;
			margin: 0px;
			}
			
			h2{ font-sixe: 24px;
			margin: 0px;
			text-align: center;
			color: Navy;}
			
			h3{ font-size: 18px;
			margin: 0px;
			text-align: center;
			color: Navy;}

			header{ background-color: Thistle;
			display: block;
			color: #ffffff;
			text-align: center;}
			
			header h2{margin: 0;}
			
			nav{ display: block;
			width: 25%;
			float: left;}
			
			nav a:link, nav a:visited{display: block;
			border-bottom: 3px solid #fff;
			padding: 10px;
			text-decoration: none;
		    font-weight: bold;	
			margin: 5px;}
			nav a:hover{color:white;
			background-color: Bisque;
			}
			
			#container{background-color: PaleTurquoise;}
			
			section{display: block;
			width: 50%;
			float: left;
			background-color: Thistle;
			}
			
			article{
			background-color: Lavender;
			display: block;
			margin: 10px;
			padding: 10px;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			-webkit-box-shadow: 2px 2px 20px #888;
			-moz-box-shadow: 2px 2px 20px #888;
			-webkit-transform: rotate (-10deg);
			-moz-transform: rotate (-10deg);
			}
			
			article header{
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			padding: 5px;
			margin: 10px;
			}
			
			article footer{
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			padding: 5px;
			margin: 10px;
			}
			
			article h1{font-size: 18px;}
			aside{
			display: block;
			width: 25%;
			float: left;
			}
			
			aside h3{margin: 15px;
			color: white;
			}
			
			aside p{ margin: 15px;
			color: white;
			font-style: italic;
			}
			
			footer{ display: block;
			clear: both;
			background-color: Bisque;
			color: Brown;
			text-align: center;
			padding: 15px;
			}
			
			footer h2{font-size: 14px;
			color: white;}

		</style>
		
	</head>
	
	<BODY>
	
			<header>
				<h1>Фауна Южного океана</h1>
			</header>
			
			<div id="container">
				<nav>
					<h2>Навигация</h2>
					<a href="#">Другие океаны</a>
					<a href="#">Общая информация</a>
					<a href="#">Новости</a>
					<a href="#">Опрос</a>
					<a href="#">Контакты</a>
				</nav>
			
			
				<section>
				
					<article>
						<header><h3> Губки </h3>
						</header>
						
						<P style = "color: Blue">Anoxycalyx joubini.</P>
							<footer>
								Вид шестилучевых губок из семейства Rossellidae отряда Lyssacinosida. 
								Губки этого вида могут достигать возраста до 10 тысяч лет. 
								Это самый большой возраст среди всех известных видов животных.
								Взрослые губки могут достигать длины до 2 м и диаметра до 1,7 м. 
								Цвет этих губок варьирует от бледно-жёлтого до белого. 
								Вид распространён в антарктических водах 
								вплоть до Южных Шетландских островов на глубине от 45 до 441 м.
								<p>
								<img src ="1.png">
							</footer>
					</article>
					
					<article>
						<header><h3> Ракообразные </h3>
						</header>
						
						<P style = "color: Blue">Антарктический криль.</P>
							<footer>
								Антарктический пелагический вид ракообразных из семейства эвфаузиид (Euphausiidae) 
								отряда эвфаузиевых (Euphausiacea). Самый массовый вид эвфаузиид, доминирующий фитопланктофаг, 
								главное звено пищевой цепи в Антарктике и, вероятно, наиболее многочисленный вид на планете, 
								биомасса которого оценивается в пределах от 125 до 750 млн т. Является ценным промысловым 
								видом, ежегодная добыча которого может достигать 500 000 т. Распространён 
								циркумполярно-антарктически. Антарктический криль относят также к аллохтонным 
								криопелагическим организмам — иммигрантам, которые время от времени могут быть 
								связаны с дрейфующим льдом. На шельфе Антарктиды в зоне паковых льдов может 
								встречаться совместно с подлёдным крилем (Euphausia cristallorophyas).
								<p>
								<img src ="2.jpg">

							</footer>
					</article>
					
				</section>
				
				<aside>
					<h3>Анонсы статей </h3>
					<P style = "color: Blue"> В ближайшее время новых статей не ожидается</P>
				</aside>
				
				<footer>
					<h5>Информация взята с сайта Википедии: <a href = "https://ru.wikipedia.org/wiki/Категория:Фауна_по_океанам"> ссылка</a></h5>
				</footer>
				
			</div>
	</BODY>
</html>

			